; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s-peripheral]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -D BLE_PERIPHERAL==false

[env:nodemcu-32s-central]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -D BLE_CENTRAL==true
monitor_speed=115200